POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000

# Настройки логирования
# Уровень логирования: error, warn, info, debug
LOG_LEVEL=debug
# Директория для файлов логов
LOGS_DIR=./logs
# Включить/выключить логирование в файлы (true/false)
LOGS_TO_FILE=true